2024-01-02 22:18:38,268 - root - INFO - Request: POST http://localhost:8080/api/account/login
2024-01-02 22:18:38,280 - root - INFO - Request: http://localhost:8080/api/account/login finished in 0.012906312942504883
2024-01-02 22:18:43,681 - root - INFO - Request: POST http://localhost:8080/api/user/login
2024-01-02 22:19:36,428 - root - INFO - Request: POST http://localhost:8080/api/user/login
2024-01-02 22:19:40,685 - passlib.handlers.bcrypt - WARNING - (trapped) error reading bcrypt version
Traceback (most recent call last):
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/passlib/handlers/bcrypt.py", line 620, in _load_backend_mixin
    version = _bcrypt.__about__.__version__
              ^^^^^^^^^^^^^^^^^
AttributeError: module 'bcrypt' has no attribute '__about__'
2024-01-02 22:19:42,244 - root - INFO - Request: http://localhost:8080/api/user/login finished in 5.816751003265381
2024-01-02 22:19:52,083 - root - INFO - Request: GET http://localhost:8080/api/user/getTickets/
2024-01-02 22:20:38,235 - root - INFO - Request: GET http://localhost:8080/api/user/getTickets/
2024-01-02 22:20:41,240 - root - INFO - Request: http://localhost:8080/api/user/getTickets/ failed - Details: 'list' object has no attribute 'order_by' 
2024-01-02 22:20:41,241 - root - INFO - Request: http://localhost:8080/api/user/getTickets/ finished in 3.006646156311035
2024-01-02 22:20:41,243 - __main__ - ERROR - Unhandled exception occurred: Object of type AttributeError is not JSON serializable
  + Exception Group Traceback (most recent call last):
  |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/_utils.py", line 82, in collapse_excgroups
  |     yield
  |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 190, in __call__
  |     async with anyio.create_task_group() as task_group:
  |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 678, in __aexit__
  |     raise BaseExceptionGroup(
  | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)
  +-+---------------- 1 ----------------
    | Traceback (most recent call last):
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/errors.py", line 164, in __call__
    |     await self.app(scope, receive, _send)
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 189, in __call__
    |     with collapse_excgroups():
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextlib.py", line 155, in __exit__
    |     self.gen.throw(typ, value, traceback)
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/_utils.py", line 88, in collapse_excgroups
    |     raise exc
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 191, in __call__
    |     response = await self.dispatch_func(request, call_next)
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "/Users/huyngo/Desktop/tickets/application/main.py", line 44, in middleware
    |     return JSONResponse(status_code=400, content={"message": err})
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 178, in __init__
    |     super().__init__(content, status_code, headers, media_type, background)
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 37, in __init__
    |     self.body = self.render(content)
    |                 ^^^^^^^^^^^^^^^^^^^^
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 181, in render
    |     return json.dumps(
    |            ^^^^^^^^^^^
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/__init__.py", line 238, in dumps
    |     **kw).encode(obj)
    |           ^^^^^^^^^^^
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 200, in encode
    |     chunks = self.iterencode(o, _one_shot=True)
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 258, in iterencode
    |     return _iterencode(o, 0)
    |            ^^^^^^^^^^^^^^^^^
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 180, in default
    |     raise TypeError(f'Object of type {o.__class__.__name__} '
    | TypeError: Object of type AttributeError is not JSON serializable
    +------------------------------------

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 189, in __call__
    with collapse_excgroups():
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextlib.py", line 155, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/_utils.py", line 88, in collapse_excgroups
    raise exc
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 191, in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/main.py", line 44, in middleware
    return JSONResponse(status_code=400, content={"message": err})
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 178, in __init__
    super().__init__(content, status_code, headers, media_type, background)
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 37, in __init__
    self.body = self.render(content)
                ^^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 181, in render
    return json.dumps(
           ^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/__init__.py", line 238, in dumps
    **kw).encode(obj)
          ^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 200, in encode
    chunks = self.iterencode(o, _one_shot=True)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 258, in iterencode
    return _iterencode(o, 0)
           ^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 180, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
TypeError: Object of type AttributeError is not JSON serializable
2024-01-02 22:20:44,826 - root - INFO - Request: GET http://localhost:8080/api/user/getTickets/
2024-01-02 22:21:01,109 - root - INFO - Request: http://localhost:8080/api/user/getTickets/ failed - Details: 'list' object has no attribute 'order_by' 
2024-01-02 22:21:01,111 - root - INFO - Request: http://localhost:8080/api/user/getTickets/ finished in 16.284547805786133
2024-01-02 22:21:01,114 - __main__ - ERROR - Unhandled exception occurred: Object of type AttributeError is not JSON serializable
  + Exception Group Traceback (most recent call last):
  |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/_utils.py", line 82, in collapse_excgroups
  |     yield
  |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 190, in __call__
  |     async with anyio.create_task_group() as task_group:
  |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 678, in __aexit__
  |     raise BaseExceptionGroup(
  | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)
  +-+---------------- 1 ----------------
    | Traceback (most recent call last):
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/errors.py", line 164, in __call__
    |     await self.app(scope, receive, _send)
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 189, in __call__
    |     with collapse_excgroups():
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextlib.py", line 155, in __exit__
    |     self.gen.throw(typ, value, traceback)
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/_utils.py", line 88, in collapse_excgroups
    |     raise exc
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 191, in __call__
    |     response = await self.dispatch_func(request, call_next)
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "/Users/huyngo/Desktop/tickets/application/main.py", line 44, in middleware
    |     return JSONResponse(status_code=400, content={"message": err})
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 178, in __init__
    |     super().__init__(content, status_code, headers, media_type, background)
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 37, in __init__
    |     self.body = self.render(content)
    |                 ^^^^^^^^^^^^^^^^^^^^
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 181, in render
    |     return json.dumps(
    |            ^^^^^^^^^^^
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/__init__.py", line 238, in dumps
    |     **kw).encode(obj)
    |           ^^^^^^^^^^^
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 200, in encode
    |     chunks = self.iterencode(o, _one_shot=True)
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 258, in iterencode
    |     return _iterencode(o, 0)
    |            ^^^^^^^^^^^^^^^^^
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 180, in default
    |     raise TypeError(f'Object of type {o.__class__.__name__} '
    | TypeError: Object of type AttributeError is not JSON serializable
    +------------------------------------

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 189, in __call__
    with collapse_excgroups():
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextlib.py", line 155, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/_utils.py", line 88, in collapse_excgroups
    raise exc
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 191, in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/main.py", line 44, in middleware
    return JSONResponse(status_code=400, content={"message": err})
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 178, in __init__
    super().__init__(content, status_code, headers, media_type, background)
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 37, in __init__
    self.body = self.render(content)
                ^^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 181, in render
    return json.dumps(
           ^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/__init__.py", line 238, in dumps
    **kw).encode(obj)
          ^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 200, in encode
    chunks = self.iterencode(o, _one_shot=True)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 258, in iterencode
    return _iterencode(o, 0)
           ^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 180, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
TypeError: Object of type AttributeError is not JSON serializable
2024-01-02 22:21:03,913 - root - INFO - Request: GET http://localhost:8080/api/user/getTickets/
2024-01-02 22:21:11,095 - root - INFO - Request: http://localhost:8080/api/user/getTickets/ failed - Details: 'list' object has no attribute 'order_by' 
2024-01-02 22:21:11,096 - root - INFO - Request: http://localhost:8080/api/user/getTickets/ finished in 7.183168172836304
2024-01-02 22:21:11,096 - __main__ - ERROR - Unhandled exception occurred: Object of type AttributeError is not JSON serializable
  + Exception Group Traceback (most recent call last):
  |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/_utils.py", line 82, in collapse_excgroups
  |     yield
  |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 190, in __call__
  |     async with anyio.create_task_group() as task_group:
  |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 678, in __aexit__
  |     raise BaseExceptionGroup(
  | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)
  +-+---------------- 1 ----------------
    | Traceback (most recent call last):
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/errors.py", line 164, in __call__
    |     await self.app(scope, receive, _send)
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 189, in __call__
    |     with collapse_excgroups():
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextlib.py", line 155, in __exit__
    |     self.gen.throw(typ, value, traceback)
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/_utils.py", line 88, in collapse_excgroups
    |     raise exc
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 191, in __call__
    |     response = await self.dispatch_func(request, call_next)
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "/Users/huyngo/Desktop/tickets/application/main.py", line 44, in middleware
    |     return JSONResponse(status_code=400, content={"message": err})
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 178, in __init__
    |     super().__init__(content, status_code, headers, media_type, background)
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 37, in __init__
    |     self.body = self.render(content)
    |                 ^^^^^^^^^^^^^^^^^^^^
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 181, in render
    |     return json.dumps(
    |            ^^^^^^^^^^^
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/__init__.py", line 238, in dumps
    |     **kw).encode(obj)
    |           ^^^^^^^^^^^
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 200, in encode
    |     chunks = self.iterencode(o, _one_shot=True)
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 258, in iterencode
    |     return _iterencode(o, 0)
    |            ^^^^^^^^^^^^^^^^^
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 180, in default
    |     raise TypeError(f'Object of type {o.__class__.__name__} '
    | TypeError: Object of type AttributeError is not JSON serializable
    +------------------------------------

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 189, in __call__
    with collapse_excgroups():
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextlib.py", line 155, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/_utils.py", line 88, in collapse_excgroups
    raise exc
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 191, in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/main.py", line 44, in middleware
    return JSONResponse(status_code=400, content={"message": err})
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 178, in __init__
    super().__init__(content, status_code, headers, media_type, background)
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 37, in __init__
    self.body = self.render(content)
                ^^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 181, in render
    return json.dumps(
           ^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/__init__.py", line 238, in dumps
    **kw).encode(obj)
          ^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 200, in encode
    chunks = self.iterencode(o, _one_shot=True)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 258, in iterencode
    return _iterencode(o, 0)
           ^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 180, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
TypeError: Object of type AttributeError is not JSON serializable
2024-01-02 22:21:34,343 - root - INFO - Request: GET http://localhost:8080/api/user/getTickets/
2024-01-02 22:22:46,471 - root - INFO - Request: GET http://localhost:8080/api/user/getTickets/
2024-01-02 22:22:53,629 - root - INFO - Request: http://localhost:8080/api/user/getTickets/ finished in 7.158044815063477
2024-01-02 22:23:26,570 - root - INFO - Request: GET http://localhost:8080/api/user/getTickets/
2024-01-02 22:23:35,384 - root - INFO - Request: http://localhost:8080/api/user/getTickets/ finished in 8.814604043960571
2024-01-02 22:30:13,384 - root - INFO - Request: POST http://localhost:8080/api/staff/register
2024-01-02 22:30:20,621 - passlib.handlers.bcrypt - WARNING - (trapped) error reading bcrypt version
Traceback (most recent call last):
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/passlib/handlers/bcrypt.py", line 620, in _load_backend_mixin
    version = _bcrypt.__about__.__version__
              ^^^^^^^^^^^^^^^^^
AttributeError: module 'bcrypt' has no attribute '__about__'
2024-01-02 22:30:20,883 - root - INFO - Request: http://localhost:8080/api/staff/register finished in 7.498753070831299
2024-01-02 22:33:23,276 - root - INFO - Request: POST http://localhost:8080/api/staff/login
2024-01-02 22:33:34,522 - passlib.handlers.bcrypt - WARNING - (trapped) error reading bcrypt version
Traceback (most recent call last):
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/passlib/handlers/bcrypt.py", line 620, in _load_backend_mixin
    version = _bcrypt.__about__.__version__
              ^^^^^^^^^^^^^^^^^
AttributeError: module 'bcrypt' has no attribute '__about__'
2024-01-02 22:33:34,792 - root - INFO - Request: http://localhost:8080/api/staff/login finished in 11.516048908233643
2024-01-02 22:35:41,156 - root - INFO - Request: GET http://localhost:8080/api/staff/getAllTickets
2024-01-02 22:35:41,168 - root - INFO - Request: http://localhost:8080/api/staff/getAllTickets finished in 0.012519121170043945
2024-01-02 22:35:49,765 - root - INFO - Request: GET http://localhost:8080/api/staff/getAllTickets
2024-01-02 22:35:49,768 - root - INFO - Request: http://localhost:8080/api/staff/getAllTickets finished in 0.002927064895629883
2024-01-02 22:36:10,277 - root - INFO - Request: GET http://localhost:8080/api/staff/getAllTickets
2024-01-02 22:36:10,313 - __main__ - ERROR - Unhandled exception occurred: 403: Only staff can get all tickets
Traceback (most recent call last):
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/_exception_handler.py", line 44, in wrapped_app
    await app(scope, receive, sender)
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/routing.py", line 70, in app
    response = await func(request)
               ^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/fastapi/routing.py", line 299, in app
    raise e
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/fastapi/routing.py", line 294, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/fastapi/routing.py", line 191, in run_endpoint_function
    return await dependant.call(**values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/api/staff/routes.py", line 43, in get_all_tickets
    raise HTTPException(status_code=status.HTTP_403_FORBIDDEN, detail="Only staff can get all tickets")
fastapi.exceptions.HTTPException: 403: Only staff can get all tickets
2024-01-02 22:36:10,317 - root - INFO - Request: http://localhost:8080/api/staff/getAllTickets finished in 0.040138959884643555
2024-01-02 22:36:17,177 - root - INFO - Request: POST http://localhost:8080/api/staff/login
2024-01-02 22:36:21,090 - passlib.handlers.bcrypt - WARNING - (trapped) error reading bcrypt version
Traceback (most recent call last):
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/passlib/handlers/bcrypt.py", line 620, in _load_backend_mixin
    version = _bcrypt.__about__.__version__
              ^^^^^^^^^^^^^^^^^
AttributeError: module 'bcrypt' has no attribute '__about__'
2024-01-02 22:36:21,485 - root - INFO - Request: http://localhost:8080/api/staff/login finished in 4.308143854141235
2024-01-02 22:36:32,613 - root - INFO - Request: GET http://localhost:8080/api/staff/getAllTickets
2024-01-02 22:36:59,797 - __main__ - ERROR - Unhandled exception occurred: 403: Only staff can get all tickets
Traceback (most recent call last):
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/_exception_handler.py", line 44, in wrapped_app
    await app(scope, receive, sender)
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/routing.py", line 70, in app
    response = await func(request)
               ^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/fastapi/routing.py", line 299, in app
    raise e
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/fastapi/routing.py", line 294, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/fastapi/routing.py", line 191, in run_endpoint_function
    return await dependant.call(**values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/api/staff/routes.py", line 43, in get_all_tickets
    raise HTTPException(status_code=status.HTTP_403_FORBIDDEN, detail="Only staff can get all tickets")
fastapi.exceptions.HTTPException: 403: Only staff can get all tickets
2024-01-02 22:36:59,804 - root - INFO - Request: http://localhost:8080/api/staff/getAllTickets finished in 27.191271781921387
2024-01-02 22:36:59,805 - root - INFO - Request: POST http://localhost:8080/api/staff/login
2024-01-02 22:37:01,595 - root - INFO - Request: http://localhost:8080/api/staff/login finished in 1.7896862030029297
2024-01-02 22:37:05,437 - root - INFO - Request: GET http://localhost:8080/api/staff/getAllTickets
2024-01-02 22:37:09,311 - root - INFO - Request: http://localhost:8080/api/staff/getAllTickets failed - Details: 'list' object has no attribute 'order_by' 
2024-01-02 22:37:09,312 - root - INFO - Request: http://localhost:8080/api/staff/getAllTickets finished in 3.874765157699585
2024-01-02 22:37:09,313 - __main__ - ERROR - Unhandled exception occurred: Object of type AttributeError is not JSON serializable
  + Exception Group Traceback (most recent call last):
  |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/_utils.py", line 82, in collapse_excgroups
  |     yield
  |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 190, in __call__
  |     async with anyio.create_task_group() as task_group:
  |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 678, in __aexit__
  |     raise BaseExceptionGroup(
  | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)
  +-+---------------- 1 ----------------
    | Traceback (most recent call last):
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/errors.py", line 164, in __call__
    |     await self.app(scope, receive, _send)
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 189, in __call__
    |     with collapse_excgroups():
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextlib.py", line 155, in __exit__
    |     self.gen.throw(typ, value, traceback)
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/_utils.py", line 88, in collapse_excgroups
    |     raise exc
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 191, in __call__
    |     response = await self.dispatch_func(request, call_next)
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "/Users/huyngo/Desktop/tickets/application/main.py", line 46, in middleware
    |     return JSONResponse(status_code=400, content={"message": err})
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 178, in __init__
    |     super().__init__(content, status_code, headers, media_type, background)
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 37, in __init__
    |     self.body = self.render(content)
    |                 ^^^^^^^^^^^^^^^^^^^^
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 181, in render
    |     return json.dumps(
    |            ^^^^^^^^^^^
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/__init__.py", line 238, in dumps
    |     **kw).encode(obj)
    |           ^^^^^^^^^^^
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 200, in encode
    |     chunks = self.iterencode(o, _one_shot=True)
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 258, in iterencode
    |     return _iterencode(o, 0)
    |            ^^^^^^^^^^^^^^^^^
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 180, in default
    |     raise TypeError(f'Object of type {o.__class__.__name__} '
    | TypeError: Object of type AttributeError is not JSON serializable
    +------------------------------------

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 189, in __call__
    with collapse_excgroups():
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextlib.py", line 155, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/_utils.py", line 88, in collapse_excgroups
    raise exc
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 191, in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/main.py", line 46, in middleware
    return JSONResponse(status_code=400, content={"message": err})
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 178, in __init__
    super().__init__(content, status_code, headers, media_type, background)
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 37, in __init__
    self.body = self.render(content)
                ^^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 181, in render
    return json.dumps(
           ^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/__init__.py", line 238, in dumps
    **kw).encode(obj)
          ^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 200, in encode
    chunks = self.iterencode(o, _one_shot=True)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 258, in iterencode
    return _iterencode(o, 0)
           ^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 180, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
TypeError: Object of type AttributeError is not JSON serializable
2024-01-02 22:37:18,709 - root - INFO - Request: GET http://localhost:8080/api/staff/getAllTickets
2024-01-02 22:37:42,792 - root - INFO - Request: http://localhost:8080/api/staff/getAllTickets failed - Details: 'list' object has no attribute 'order_by' 
2024-01-02 22:37:42,794 - root - INFO - Request: http://localhost:8080/api/staff/getAllTickets finished in 24.08525800704956
2024-01-02 22:37:42,795 - __main__ - ERROR - Unhandled exception occurred: Object of type AttributeError is not JSON serializable
  + Exception Group Traceback (most recent call last):
  |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/_utils.py", line 82, in collapse_excgroups
  |     yield
  |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 190, in __call__
  |     async with anyio.create_task_group() as task_group:
  |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 678, in __aexit__
  |     raise BaseExceptionGroup(
  | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)
  +-+---------------- 1 ----------------
    | Traceback (most recent call last):
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/errors.py", line 164, in __call__
    |     await self.app(scope, receive, _send)
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 189, in __call__
    |     with collapse_excgroups():
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextlib.py", line 155, in __exit__
    |     self.gen.throw(typ, value, traceback)
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/_utils.py", line 88, in collapse_excgroups
    |     raise exc
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 191, in __call__
    |     response = await self.dispatch_func(request, call_next)
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "/Users/huyngo/Desktop/tickets/application/main.py", line 46, in middleware
    |     return JSONResponse(status_code=400, content={"message": err})
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 178, in __init__
    |     super().__init__(content, status_code, headers, media_type, background)
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 37, in __init__
    |     self.body = self.render(content)
    |                 ^^^^^^^^^^^^^^^^^^^^
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 181, in render
    |     return json.dumps(
    |            ^^^^^^^^^^^
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/__init__.py", line 238, in dumps
    |     **kw).encode(obj)
    |           ^^^^^^^^^^^
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 200, in encode
    |     chunks = self.iterencode(o, _one_shot=True)
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 258, in iterencode
    |     return _iterencode(o, 0)
    |            ^^^^^^^^^^^^^^^^^
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 180, in default
    |     raise TypeError(f'Object of type {o.__class__.__name__} '
    | TypeError: Object of type AttributeError is not JSON serializable
    +------------------------------------

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 189, in __call__
    with collapse_excgroups():
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextlib.py", line 155, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/_utils.py", line 88, in collapse_excgroups
    raise exc
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 191, in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/main.py", line 46, in middleware
    return JSONResponse(status_code=400, content={"message": err})
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 178, in __init__
    super().__init__(content, status_code, headers, media_type, background)
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 37, in __init__
    self.body = self.render(content)
                ^^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 181, in render
    return json.dumps(
           ^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/__init__.py", line 238, in dumps
    **kw).encode(obj)
          ^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 200, in encode
    chunks = self.iterencode(o, _one_shot=True)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 258, in iterencode
    return _iterencode(o, 0)
           ^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 180, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
TypeError: Object of type AttributeError is not JSON serializable
2024-01-02 22:38:26,047 - root - INFO - Request: GET http://localhost:8080/api/staff/getAllTickets
2024-01-02 22:38:32,702 - root - INFO - Request: http://localhost:8080/api/staff/getAllTickets finished in 6.655336856842041
2024-01-02 22:38:36,707 - root - INFO - Request: GET http://localhost:8080/api/staff/getAllTickets
2024-01-02 22:42:33,918 - root - INFO - Request: GET http://localhost:8080/api/staff/getAllTickets
2024-01-02 22:43:02,991 - root - INFO - Request: GET http://localhost:8080/api/staff/getAllTickets
2024-01-02 22:43:06,891 - root - INFO - Request: http://localhost:8080/api/staff/getAllTickets finished in 3.900472640991211
2024-01-02 22:43:09,900 - root - INFO - Request: GET http://localhost:8080/api/staff/getAllTickets
2024-01-02 22:43:14,212 - root - INFO - Request: http://localhost:8080/api/staff/getAllTickets finished in 4.3122498989105225
2024-01-02 22:43:16,386 - root - INFO - Request: GET http://localhost:8080/api/staff/getAllTickets
2024-01-02 22:43:54,575 - root - INFO - Request: GET http://localhost:8080/api/staff/getAllTickets
2024-01-02 22:44:16,654 - root - INFO - Request: GET http://localhost:8080/api/staff/getAllTickets
2024-01-02 22:44:26,700 - root - INFO - Request: http://localhost:8080/api/staff/getAllTickets finished in 10.045973062515259
2024-01-02 22:59:59,807 - root - INFO - Request: GET http://localhost:8080/api/staff/getAllTickets
2024-01-02 23:00:04,995 - root - INFO - 1 validation error for TicketSchema
createdBy
  Input should be a valid integer, unable to parse string as an integer [type=int_parsing, input_value='user_1', input_type=str]
    For further information visit https://errors.pydantic.dev/2.5/v/int_parsing
2024-01-02 23:00:05,001 - __main__ - ERROR - Unhandled exception occurred: 500: 1 validation error for TicketSchema
createdBy
  Input should be a valid integer, unable to parse string as an integer [type=int_parsing, input_value='user_1', input_type=str]
    For further information visit https://errors.pydantic.dev/2.5/v/int_parsing
Traceback (most recent call last):
  File "/Users/huyngo/Desktop/tickets/application/repositories/ticket_repository.py", line 82, in get_tickets
    response["data"].append(TicketSchema(
                            ^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/pydantic/main.py", line 164, in __init__
    __pydantic_self__.__pydantic_validator__.validate_python(data, self_instance=__pydantic_self__)
pydantic_core._pydantic_core.ValidationError: 1 validation error for TicketSchema
createdBy
  Input should be a valid integer, unable to parse string as an integer [type=int_parsing, input_value='user_1', input_type=str]
    For further information visit https://errors.pydantic.dev/2.5/v/int_parsing

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/_exception_handler.py", line 44, in wrapped_app
    await app(scope, receive, sender)
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/routing.py", line 70, in app
    response = await func(request)
               ^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/fastapi/routing.py", line 299, in app
    raise e
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/fastapi/routing.py", line 294, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/fastapi/routing.py", line 191, in run_endpoint_function
    return await dependant.call(**values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/api/staff/routes.py", line 45, in get_all_tickets
    return await account_service.get_tickets(page, pageSize)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/services/account_services.py", line 64, in get_tickets
    return await self.ticket_repository.get_tickets(page, page_size, user_id)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/repositories/ticket_repository.py", line 91, in get_tickets
    raise HTTPException(
fastapi.exceptions.HTTPException: 500: 1 validation error for TicketSchema
createdBy
  Input should be a valid integer, unable to parse string as an integer [type=int_parsing, input_value='user_1', input_type=str]
    For further information visit https://errors.pydantic.dev/2.5/v/int_parsing
2024-01-02 23:00:05,010 - root - INFO - Request: http://localhost:8080/api/staff/getAllTickets finished in 5.20272421836853
2024-01-02 23:00:24,976 - root - INFO - Request: GET http://localhost:8080/api/staff/getAllTickets
2024-01-02 23:00:29,701 - root - INFO - Request: http://localhost:8080/api/staff/getAllTickets finished in 4.724744081497192
2024-01-02 23:14:21,775 - root - INFO - Request: POST http://localhost:8080/api/ticket/1/replies/
2024-01-02 23:14:21,786 - root - INFO - Request: http://localhost:8080/api/ticket/1/replies/ finished in 0.010967016220092773
2024-01-02 23:14:50,169 - root - INFO - Request: POST http://localhost:8080/api/ticket/1/replies/
2024-01-02 23:14:56,368 - root - INFO - Request: http://localhost:8080/api/ticket/1/replies/ failed - Details: 2 validation errors:
  {'type': 'missing', 'loc': ('response', 'createdBy'), 'msg': 'Field required', 'input': <db.tables.reply.Reply object at 0x1115477d0>, 'url': 'https://errors.pydantic.dev/2.5/v/missing'}
  {'type': 'missing', 'loc': ('response', 'createdDate'), 'msg': 'Field required', 'input': <db.tables.reply.Reply object at 0x1115477d0>, 'url': 'https://errors.pydantic.dev/2.5/v/missing'}
 
2024-01-02 23:14:56,369 - root - INFO - Request: http://localhost:8080/api/ticket/1/replies/ finished in 6.200735092163086
2024-01-02 23:14:56,370 - __main__ - ERROR - Unhandled exception occurred: Object of type ResponseValidationError is not JSON serializable
  + Exception Group Traceback (most recent call last):
  |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/_utils.py", line 82, in collapse_excgroups
  |     yield
  |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 190, in __call__
  |     async with anyio.create_task_group() as task_group:
  |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 678, in __aexit__
  |     raise BaseExceptionGroup(
  | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)
  +-+---------------- 1 ----------------
    | Traceback (most recent call last):
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/errors.py", line 164, in __call__
    |     await self.app(scope, receive, _send)
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 189, in __call__
    |     with collapse_excgroups():
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextlib.py", line 155, in __exit__
    |     self.gen.throw(typ, value, traceback)
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/_utils.py", line 88, in collapse_excgroups
    |     raise exc
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 191, in __call__
    |     response = await self.dispatch_func(request, call_next)
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "/Users/huyngo/Desktop/tickets/application/main.py", line 48, in middleware
    |     return JSONResponse(status_code=400, content={"message": err})
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 178, in __init__
    |     super().__init__(content, status_code, headers, media_type, background)
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 37, in __init__
    |     self.body = self.render(content)
    |                 ^^^^^^^^^^^^^^^^^^^^
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 181, in render
    |     return json.dumps(
    |            ^^^^^^^^^^^
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/__init__.py", line 238, in dumps
    |     **kw).encode(obj)
    |           ^^^^^^^^^^^
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 200, in encode
    |     chunks = self.iterencode(o, _one_shot=True)
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 258, in iterencode
    |     return _iterencode(o, 0)
    |            ^^^^^^^^^^^^^^^^^
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 180, in default
    |     raise TypeError(f'Object of type {o.__class__.__name__} '
    | TypeError: Object of type ResponseValidationError is not JSON serializable
    +------------------------------------

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 189, in __call__
    with collapse_excgroups():
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextlib.py", line 155, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/_utils.py", line 88, in collapse_excgroups
    raise exc
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 191, in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/main.py", line 48, in middleware
    return JSONResponse(status_code=400, content={"message": err})
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 178, in __init__
    super().__init__(content, status_code, headers, media_type, background)
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 37, in __init__
    self.body = self.render(content)
                ^^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 181, in render
    return json.dumps(
           ^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/__init__.py", line 238, in dumps
    **kw).encode(obj)
          ^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 200, in encode
    chunks = self.iterencode(o, _one_shot=True)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 258, in iterencode
    return _iterencode(o, 0)
           ^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 180, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
TypeError: Object of type ResponseValidationError is not JSON serializable
2024-01-02 23:15:02,462 - root - INFO - Request: POST http://localhost:8080/api/ticket/1/replies/
2024-01-02 23:15:10,744 - root - INFO - Request: http://localhost:8080/api/ticket/1/replies/ failed - Details: 2 validation errors:
  {'type': 'missing', 'loc': ('response', 'createdBy'), 'msg': 'Field required', 'input': <db.tables.reply.Reply object at 0x112279850>, 'url': 'https://errors.pydantic.dev/2.5/v/missing'}
  {'type': 'missing', 'loc': ('response', 'createdDate'), 'msg': 'Field required', 'input': <db.tables.reply.Reply object at 0x112279850>, 'url': 'https://errors.pydantic.dev/2.5/v/missing'}
 
2024-01-02 23:15:10,745 - root - INFO - Request: http://localhost:8080/api/ticket/1/replies/ finished in 8.283464908599854
2024-01-02 23:15:10,750 - __main__ - ERROR - Unhandled exception occurred: Object of type ResponseValidationError is not JSON serializable
  + Exception Group Traceback (most recent call last):
  |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/_utils.py", line 82, in collapse_excgroups
  |     yield
  |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 190, in __call__
  |     async with anyio.create_task_group() as task_group:
  |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 678, in __aexit__
  |     raise BaseExceptionGroup(
  | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)
  +-+---------------- 1 ----------------
    | Traceback (most recent call last):
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/errors.py", line 164, in __call__
    |     await self.app(scope, receive, _send)
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 189, in __call__
    |     with collapse_excgroups():
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextlib.py", line 155, in __exit__
    |     self.gen.throw(typ, value, traceback)
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/_utils.py", line 88, in collapse_excgroups
    |     raise exc
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 191, in __call__
    |     response = await self.dispatch_func(request, call_next)
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "/Users/huyngo/Desktop/tickets/application/main.py", line 48, in middleware
    |     return JSONResponse(status_code=400, content={"message": err})
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 178, in __init__
    |     super().__init__(content, status_code, headers, media_type, background)
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 37, in __init__
    |     self.body = self.render(content)
    |                 ^^^^^^^^^^^^^^^^^^^^
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 181, in render
    |     return json.dumps(
    |            ^^^^^^^^^^^
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/__init__.py", line 238, in dumps
    |     **kw).encode(obj)
    |           ^^^^^^^^^^^
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 200, in encode
    |     chunks = self.iterencode(o, _one_shot=True)
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 258, in iterencode
    |     return _iterencode(o, 0)
    |            ^^^^^^^^^^^^^^^^^
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 180, in default
    |     raise TypeError(f'Object of type {o.__class__.__name__} '
    | TypeError: Object of type ResponseValidationError is not JSON serializable
    +------------------------------------

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 189, in __call__
    with collapse_excgroups():
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextlib.py", line 155, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/_utils.py", line 88, in collapse_excgroups
    raise exc
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 191, in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/main.py", line 48, in middleware
    return JSONResponse(status_code=400, content={"message": err})
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 178, in __init__
    super().__init__(content, status_code, headers, media_type, background)
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 37, in __init__
    self.body = self.render(content)
                ^^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 181, in render
    return json.dumps(
           ^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/__init__.py", line 238, in dumps
    **kw).encode(obj)
          ^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 200, in encode
    chunks = self.iterencode(o, _one_shot=True)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 258, in iterencode
    return _iterencode(o, 0)
           ^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 180, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
TypeError: Object of type ResponseValidationError is not JSON serializable
2024-01-02 23:19:47,878 - root - INFO - Request: POST http://localhost:8080/api/ticket/1/replies/
2024-01-02 23:19:55,811 - root - INFO - Request: http://localhost:8080/api/ticket/1/replies/ failed - Details: 1 validation error for ReplySchema
createdBy
  Input should be a valid string [type=string_type, input_value=('staff_1',), input_type=Row]
    For further information visit https://errors.pydantic.dev/2.5/v/string_type 
2024-01-02 23:19:55,812 - root - INFO - Request: http://localhost:8080/api/ticket/1/replies/ finished in 7.9339070320129395
2024-01-02 23:19:55,813 - __main__ - ERROR - Unhandled exception occurred: Object of type ValidationError is not JSON serializable
  + Exception Group Traceback (most recent call last):
  |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/_utils.py", line 82, in collapse_excgroups
  |     yield
  |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 190, in __call__
  |     async with anyio.create_task_group() as task_group:
  |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 678, in __aexit__
  |     raise BaseExceptionGroup(
  | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)
  +-+---------------- 1 ----------------
    | Traceback (most recent call last):
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/errors.py", line 164, in __call__
    |     await self.app(scope, receive, _send)
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 189, in __call__
    |     with collapse_excgroups():
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextlib.py", line 155, in __exit__
    |     self.gen.throw(typ, value, traceback)
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/_utils.py", line 88, in collapse_excgroups
    |     raise exc
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 191, in __call__
    |     response = await self.dispatch_func(request, call_next)
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "/Users/huyngo/Desktop/tickets/application/main.py", line 48, in middleware
    |     return JSONResponse(status_code=400, content={"message": err})
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 178, in __init__
    |     super().__init__(content, status_code, headers, media_type, background)
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 37, in __init__
    |     self.body = self.render(content)
    |                 ^^^^^^^^^^^^^^^^^^^^
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 181, in render
    |     return json.dumps(
    |            ^^^^^^^^^^^
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/__init__.py", line 238, in dumps
    |     **kw).encode(obj)
    |           ^^^^^^^^^^^
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 200, in encode
    |     chunks = self.iterencode(o, _one_shot=True)
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 258, in iterencode
    |     return _iterencode(o, 0)
    |            ^^^^^^^^^^^^^^^^^
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 180, in default
    |     raise TypeError(f'Object of type {o.__class__.__name__} '
    | TypeError: Object of type ValidationError is not JSON serializable
    +------------------------------------

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 189, in __call__
    with collapse_excgroups():
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextlib.py", line 155, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/_utils.py", line 88, in collapse_excgroups
    raise exc
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 191, in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/main.py", line 48, in middleware
    return JSONResponse(status_code=400, content={"message": err})
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 178, in __init__
    super().__init__(content, status_code, headers, media_type, background)
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 37, in __init__
    self.body = self.render(content)
                ^^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 181, in render
    return json.dumps(
           ^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/__init__.py", line 238, in dumps
    **kw).encode(obj)
          ^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 200, in encode
    chunks = self.iterencode(o, _one_shot=True)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 258, in iterencode
    return _iterencode(o, 0)
           ^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 180, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
TypeError: Object of type ValidationError is not JSON serializable
2024-01-02 23:20:50,815 - root - INFO - Request: POST http://localhost:8080/api/ticket/1/replies/
2024-01-02 23:22:55,395 - root - INFO - Request: POST http://localhost:8080/api/ticket/1/replies/
2024-01-02 23:23:41,224 - root - INFO - Request: POST http://localhost:8080/api/ticket/1/replies/
2024-01-02 23:23:51,151 - root - INFO - Request: http://localhost:8080/api/ticket/1/replies/ finished in 9.927945375442505
2024-01-02 23:37:06,274 - root - INFO - Request: GET http://localhost:8080/api/1/replies/
2024-01-02 23:37:06,286 - root - INFO - Request: http://localhost:8080/api/1/replies/ finished in 0.012073040008544922
2024-01-02 23:37:11,436 - root - INFO - Request: GET http://localhost:8080/api/ticket/1/replies/
2024-01-02 23:37:11,438 - __main__ - ERROR - Unhandled exception occurred: 403: Not authenticated
Traceback (most recent call last):
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/_exception_handler.py", line 44, in wrapped_app
    await app(scope, receive, sender)
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/routing.py", line 70, in app
    response = await func(request)
               ^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/fastapi/routing.py", line 285, in app
    raise e
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/fastapi/routing.py", line 275, in app
    solved_result = await solve_dependencies(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/fastapi/dependencies/utils.py", line 598, in solve_dependencies
    solved = await call(**sub_values)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/core/auth_bearer.py", line 23, in __call__
    credentials: HTTPAuthorizationCredentials = await super(
                                                ^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/fastapi/security/http.py", line 308, in __call__
    raise HTTPException(
fastapi.exceptions.HTTPException: 403: Not authenticated
2024-01-02 23:37:11,455 - root - INFO - Request: http://localhost:8080/api/ticket/1/replies/ finished in 0.018275976181030273
2024-01-02 23:37:15,690 - root - INFO - Request: GET http://localhost:8080/api/ticket/1/replies/
2024-01-02 23:37:15,695 - __main__ - ERROR - Unhandled exception occurred: 401: Invalid token or expired token.
Traceback (most recent call last):
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/_exception_handler.py", line 44, in wrapped_app
    await app(scope, receive, sender)
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/routing.py", line 70, in app
    response = await func(request)
               ^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/fastapi/routing.py", line 285, in app
    raise e
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/fastapi/routing.py", line 275, in app
    solved_result = await solve_dependencies(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/fastapi/dependencies/utils.py", line 598, in solve_dependencies
    solved = await call(**sub_values)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/core/auth_bearer.py", line 32, in __call__
    raise HTTPException(
fastapi.exceptions.HTTPException: 401: Invalid token or expired token.
2024-01-02 23:37:15,699 - root - INFO - Request: http://localhost:8080/api/ticket/1/replies/ finished in 0.008348941802978516
2024-01-02 23:37:21,124 - root - INFO - Request: POST http://localhost:8080/api/staff/login
2024-01-02 23:37:31,176 - passlib.handlers.bcrypt - WARNING - (trapped) error reading bcrypt version
Traceback (most recent call last):
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/passlib/handlers/bcrypt.py", line 620, in _load_backend_mixin
    version = _bcrypt.__about__.__version__
              ^^^^^^^^^^^^^^^^^
AttributeError: module 'bcrypt' has no attribute '__about__'
2024-01-02 23:37:31,447 - root - INFO - Request: http://localhost:8080/api/staff/login finished in 10.32297396659851
2024-01-02 23:37:59,344 - root - INFO - Request: GET http://localhost:8080/api/ticket/1/replies/
2024-01-02 23:41:42,291 - root - INFO - Request: GET http://localhost:8080/api/ticket/1/replies/
2024-01-02 23:41:57,056 - root - INFO - Request: GET http://localhost:8080/api/ticket/1/replies/
2024-01-02 23:42:53,605 - root - INFO - Request: GET http://localhost:8080/api/ticket/1/replies/
2024-01-02 23:43:05,699 - root - INFO - Request: GET http://localhost:8080/api/ticket/1/replies/
2024-01-02 23:43:13,410 - root - INFO - Request: http://localhost:8080/api/ticket/1/replies/ finished in 7.711228132247925
2024-01-02 23:43:25,250 - root - INFO - Request: POST http://localhost:8080/api/user/login
2024-01-02 23:43:29,675 - passlib.handlers.bcrypt - WARNING - (trapped) error reading bcrypt version
Traceback (most recent call last):
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/passlib/handlers/bcrypt.py", line 620, in _load_backend_mixin
    version = _bcrypt.__about__.__version__
              ^^^^^^^^^^^^^^^^^
AttributeError: module 'bcrypt' has no attribute '__about__'
2024-01-02 23:43:29,943 - root - INFO - Request: http://localhost:8080/api/user/login finished in 4.693876028060913
2024-01-02 23:43:52,387 - root - INFO - Request: POST http://localhost:8080/api/ticket/1/replies/
2024-01-02 23:43:56,343 - root - INFO - Request: http://localhost:8080/api/ticket/1/replies/ finished in 3.9551188945770264
2024-01-02 23:44:00,533 - root - INFO - Request: GET http://localhost:8080/api/ticket/1/replies/
2024-01-02 23:44:05,390 - root - INFO - Request: http://localhost:8080/api/ticket/1/replies/ finished in 4.856845140457153
2024-01-02 23:50:27,229 - root - INFO - Request: PUT http://localhost:8080/api/ticket/replies/5
2024-01-02 23:50:27,253 - root - INFO - Request: http://localhost:8080/api/ticket/replies/5 failed - Details: 1 validation errors:
  {'type': 'model_attributes_type', 'loc': ('response',), 'msg': 'Input should be a valid dictionary or object to extract fields from', 'input': None, 'url': 'https://errors.pydantic.dev/2.5/v/model_attributes_type'}
 
2024-01-02 23:50:27,253 - root - INFO - Request: http://localhost:8080/api/ticket/replies/5 finished in 0.024677038192749023
2024-01-02 23:50:27,254 - __main__ - ERROR - Unhandled exception occurred: Object of type ResponseValidationError is not JSON serializable
  + Exception Group Traceback (most recent call last):
  |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/_utils.py", line 82, in collapse_excgroups
  |     yield
  |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 190, in __call__
  |     async with anyio.create_task_group() as task_group:
  |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 678, in __aexit__
  |     raise BaseExceptionGroup(
  | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)
  +-+---------------- 1 ----------------
    | Traceback (most recent call last):
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/errors.py", line 164, in __call__
    |     await self.app(scope, receive, _send)
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 189, in __call__
    |     with collapse_excgroups():
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextlib.py", line 155, in __exit__
    |     self.gen.throw(typ, value, traceback)
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/_utils.py", line 88, in collapse_excgroups
    |     raise exc
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 191, in __call__
    |     response = await self.dispatch_func(request, call_next)
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "/Users/huyngo/Desktop/tickets/application/main.py", line 48, in middleware
    |     return JSONResponse(status_code=400, content={"message": err})
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 178, in __init__
    |     super().__init__(content, status_code, headers, media_type, background)
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 37, in __init__
    |     self.body = self.render(content)
    |                 ^^^^^^^^^^^^^^^^^^^^
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 181, in render
    |     return json.dumps(
    |            ^^^^^^^^^^^
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/__init__.py", line 238, in dumps
    |     **kw).encode(obj)
    |           ^^^^^^^^^^^
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 200, in encode
    |     chunks = self.iterencode(o, _one_shot=True)
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 258, in iterencode
    |     return _iterencode(o, 0)
    |            ^^^^^^^^^^^^^^^^^
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 180, in default
    |     raise TypeError(f'Object of type {o.__class__.__name__} '
    | TypeError: Object of type ResponseValidationError is not JSON serializable
    +------------------------------------

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 189, in __call__
    with collapse_excgroups():
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextlib.py", line 155, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/_utils.py", line 88, in collapse_excgroups
    raise exc
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 191, in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/main.py", line 48, in middleware
    return JSONResponse(status_code=400, content={"message": err})
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 178, in __init__
    super().__init__(content, status_code, headers, media_type, background)
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 37, in __init__
    self.body = self.render(content)
                ^^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 181, in render
    return json.dumps(
           ^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/__init__.py", line 238, in dumps
    **kw).encode(obj)
          ^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 200, in encode
    chunks = self.iterencode(o, _one_shot=True)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 258, in iterencode
    return _iterencode(o, 0)
           ^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 180, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
TypeError: Object of type ResponseValidationError is not JSON serializable
2024-01-02 23:50:32,544 - root - INFO - Request: PUT http://localhost:8080/api/ticket/replies/5
2024-01-02 23:50:32,569 - root - INFO - Request: http://localhost:8080/api/ticket/replies/5 failed - Details: 1 validation errors:
  {'type': 'model_attributes_type', 'loc': ('response',), 'msg': 'Input should be a valid dictionary or object to extract fields from', 'input': None, 'url': 'https://errors.pydantic.dev/2.5/v/model_attributes_type'}
 
2024-01-02 23:50:32,570 - root - INFO - Request: http://localhost:8080/api/ticket/replies/5 finished in 0.025401830673217773
2024-01-02 23:50:32,570 - __main__ - ERROR - Unhandled exception occurred: Object of type ResponseValidationError is not JSON serializable
  + Exception Group Traceback (most recent call last):
  |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/_utils.py", line 82, in collapse_excgroups
  |     yield
  |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 190, in __call__
  |     async with anyio.create_task_group() as task_group:
  |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 678, in __aexit__
  |     raise BaseExceptionGroup(
  | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)
  +-+---------------- 1 ----------------
    | Traceback (most recent call last):
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/errors.py", line 164, in __call__
    |     await self.app(scope, receive, _send)
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 189, in __call__
    |     with collapse_excgroups():
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextlib.py", line 155, in __exit__
    |     self.gen.throw(typ, value, traceback)
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/_utils.py", line 88, in collapse_excgroups
    |     raise exc
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 191, in __call__
    |     response = await self.dispatch_func(request, call_next)
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "/Users/huyngo/Desktop/tickets/application/main.py", line 48, in middleware
    |     return JSONResponse(status_code=400, content={"message": err})
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 178, in __init__
    |     super().__init__(content, status_code, headers, media_type, background)
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 37, in __init__
    |     self.body = self.render(content)
    |                 ^^^^^^^^^^^^^^^^^^^^
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 181, in render
    |     return json.dumps(
    |            ^^^^^^^^^^^
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/__init__.py", line 238, in dumps
    |     **kw).encode(obj)
    |           ^^^^^^^^^^^
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 200, in encode
    |     chunks = self.iterencode(o, _one_shot=True)
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 258, in iterencode
    |     return _iterencode(o, 0)
    |            ^^^^^^^^^^^^^^^^^
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 180, in default
    |     raise TypeError(f'Object of type {o.__class__.__name__} '
    | TypeError: Object of type ResponseValidationError is not JSON serializable
    +------------------------------------

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 189, in __call__
    with collapse_excgroups():
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextlib.py", line 155, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/_utils.py", line 88, in collapse_excgroups
    raise exc
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 191, in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/main.py", line 48, in middleware
    return JSONResponse(status_code=400, content={"message": err})
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 178, in __init__
    super().__init__(content, status_code, headers, media_type, background)
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 37, in __init__
    self.body = self.render(content)
                ^^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 181, in render
    return json.dumps(
           ^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/__init__.py", line 238, in dumps
    **kw).encode(obj)
          ^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 200, in encode
    chunks = self.iterencode(o, _one_shot=True)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 258, in iterencode
    return _iterencode(o, 0)
           ^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 180, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
TypeError: Object of type ResponseValidationError is not JSON serializable
2024-01-02 23:50:52,096 - root - INFO - Request: PUT http://localhost:8080/api/ticket/replies/5
2024-01-02 23:51:15,624 - root - INFO - Request: PUT http://localhost:8080/api/ticket/replies/5
2024-01-02 23:52:05,521 - root - INFO - Request: PUT http://localhost:8080/api/ticket/replies/5
2024-01-02 23:52:19,101 - __main__ - ERROR - Unhandled exception occurred: 403: Permission denied or reply not found
Traceback (most recent call last):
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/_exception_handler.py", line 44, in wrapped_app
    await app(scope, receive, sender)
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/routing.py", line 70, in app
    response = await func(request)
               ^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/fastapi/routing.py", line 299, in app
    raise e
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/fastapi/routing.py", line 294, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/fastapi/routing.py", line 191, in run_endpoint_function
    return await dependant.call(**values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/api/ticket/routes.py", line 37, in update_reply
    raise HTTPException(status_code=status.HTTP_403_FORBIDDEN, detail=ErrorMessage.Permission_Error.value)
fastapi.exceptions.HTTPException: 403: Permission denied or reply not found
2024-01-02 23:52:19,112 - root - INFO - Request: http://localhost:8080/api/ticket/replies/5 finished in 13.590665102005005
2024-01-02 23:52:36,366 - root - INFO - Request: GET http://localhost:8080/api/ticket/1/replies/
2024-01-02 23:52:36,387 - root - INFO - Request: http://localhost:8080/api/ticket/1/replies/ finished in 0.020602941513061523
2024-01-02 23:52:45,846 - root - INFO - Request: PUT http://localhost:8080/api/ticket/replies/6
2024-01-02 23:52:57,597 - __main__ - ERROR - Unhandled exception occurred: 403: Permission denied or reply not found
Traceback (most recent call last):
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/_exception_handler.py", line 44, in wrapped_app
    await app(scope, receive, sender)
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/routing.py", line 70, in app
    response = await func(request)
               ^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/fastapi/routing.py", line 299, in app
    raise e
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/fastapi/routing.py", line 294, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/fastapi/routing.py", line 191, in run_endpoint_function
    return await dependant.call(**values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/api/ticket/routes.py", line 37, in update_reply
    raise HTTPException(status_code=status.HTTP_403_FORBIDDEN, detail=ErrorMessage.Permission_Error.value)
fastapi.exceptions.HTTPException: 403: Permission denied or reply not found
2024-01-02 23:52:57,599 - root - INFO - Request: http://localhost:8080/api/ticket/replies/6 finished in 11.753575325012207
2024-01-02 23:53:07,039 - root - INFO - Request: POST http://localhost:8080/api/user/login
2024-01-02 23:53:07,089 - passlib.handlers.bcrypt - WARNING - (trapped) error reading bcrypt version
Traceback (most recent call last):
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/passlib/handlers/bcrypt.py", line 620, in _load_backend_mixin
    version = _bcrypt.__about__.__version__
              ^^^^^^^^^^^^^^^^^
AttributeError: module 'bcrypt' has no attribute '__about__'
2024-01-02 23:53:07,356 - root - INFO - Request: http://localhost:8080/api/user/login finished in 0.3176238536834717
2024-01-02 23:53:10,344 - root - INFO - Request: PUT http://localhost:8080/api/ticket/replies/6
2024-01-02 23:54:05,449 - root - INFO - Request: PUT http://localhost:8080/api/ticket/replies/6
2024-01-02 23:54:46,987 - root - INFO - Request: PUT http://localhost:8080/api/ticket/replies/6
2024-01-02 23:54:58,225 - root - INFO - Request: http://localhost:8080/api/ticket/replies/6 failed - Details: 4 validation errors:
  {'type': 'missing', 'loc': ('response', 'replyId'), 'msg': 'Field required', 'input': <db.tables.reply.Reply object at 0x113c1f210>, 'url': 'https://errors.pydantic.dev/2.5/v/missing'}
  {'type': 'missing', 'loc': ('response', 'ticketId'), 'msg': 'Field required', 'input': <db.tables.reply.Reply object at 0x113c1f210>, 'url': 'https://errors.pydantic.dev/2.5/v/missing'}
  {'type': 'missing', 'loc': ('response', 'createdBy'), 'msg': 'Field required', 'input': <db.tables.reply.Reply object at 0x113c1f210>, 'url': 'https://errors.pydantic.dev/2.5/v/missing'}
  {'type': 'missing', 'loc': ('response', 'createdDate'), 'msg': 'Field required', 'input': <db.tables.reply.Reply object at 0x113c1f210>, 'url': 'https://errors.pydantic.dev/2.5/v/missing'}
 
2024-01-02 23:54:58,225 - root - INFO - Request: http://localhost:8080/api/ticket/replies/6 finished in 11.238047122955322
2024-01-02 23:54:58,226 - __main__ - ERROR - Unhandled exception occurred: Object of type ResponseValidationError is not JSON serializable
  + Exception Group Traceback (most recent call last):
  |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/_utils.py", line 82, in collapse_excgroups
  |     yield
  |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 190, in __call__
  |     async with anyio.create_task_group() as task_group:
  |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 678, in __aexit__
  |     raise BaseExceptionGroup(
  | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)
  +-+---------------- 1 ----------------
    | Traceback (most recent call last):
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/errors.py", line 164, in __call__
    |     await self.app(scope, receive, _send)
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 189, in __call__
    |     with collapse_excgroups():
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextlib.py", line 155, in __exit__
    |     self.gen.throw(typ, value, traceback)
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/_utils.py", line 88, in collapse_excgroups
    |     raise exc
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 191, in __call__
    |     response = await self.dispatch_func(request, call_next)
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "/Users/huyngo/Desktop/tickets/application/main.py", line 48, in middleware
    |     return JSONResponse(status_code=400, content={"message": err})
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 178, in __init__
    |     super().__init__(content, status_code, headers, media_type, background)
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 37, in __init__
    |     self.body = self.render(content)
    |                 ^^^^^^^^^^^^^^^^^^^^
    |   File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 181, in render
    |     return json.dumps(
    |            ^^^^^^^^^^^
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/__init__.py", line 238, in dumps
    |     **kw).encode(obj)
    |           ^^^^^^^^^^^
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 200, in encode
    |     chunks = self.iterencode(o, _one_shot=True)
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 258, in iterencode
    |     return _iterencode(o, 0)
    |            ^^^^^^^^^^^^^^^^^
    |   File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 180, in default
    |     raise TypeError(f'Object of type {o.__class__.__name__} '
    | TypeError: Object of type ResponseValidationError is not JSON serializable
    +------------------------------------

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 189, in __call__
    with collapse_excgroups():
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextlib.py", line 155, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/_utils.py", line 88, in collapse_excgroups
    raise exc
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/middleware/base.py", line 191, in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/main.py", line 48, in middleware
    return JSONResponse(status_code=400, content={"message": err})
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 178, in __init__
    super().__init__(content, status_code, headers, media_type, background)
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 37, in __init__
    self.body = self.render(content)
                ^^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/responses.py", line 181, in render
    return json.dumps(
           ^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/__init__.py", line 238, in dumps
    **kw).encode(obj)
          ^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 200, in encode
    chunks = self.iterencode(o, _one_shot=True)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 258, in iterencode
    return _iterencode(o, 0)
           ^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py", line 180, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
TypeError: Object of type ResponseValidationError is not JSON serializable
2024-01-02 23:57:49,120 - root - INFO - Request: PUT http://localhost:8080/api/ticket/replies/6
2024-01-02 23:59:38,114 - root - INFO - Request: PUT http://localhost:8080/api/ticket/replies/6
2024-01-02 23:59:43,745 - root - INFO - Request: http://localhost:8080/api/ticket/replies/6 finished in 5.6312901973724365
2024-01-03 00:00:32,101 - root - INFO - Request: DELETE http://localhost:8080/api/ticket/replies/6
2024-01-03 00:00:35,545 - root - INFO - Request: http://localhost:8080/api/ticket/replies/6 finished in 3.444331169128418
2024-01-03 00:00:41,599 - root - INFO - Request: GET http://localhost:8080/api/staff/getAllTickets
2024-01-03 00:00:43,629 - __main__ - ERROR - Unhandled exception occurred: 403: Only staff can get all tickets
Traceback (most recent call last):
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/_exception_handler.py", line 44, in wrapped_app
    await app(scope, receive, sender)
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/starlette/routing.py", line 70, in app
    response = await func(request)
               ^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/fastapi/routing.py", line 299, in app
    raise e
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/fastapi/routing.py", line 294, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/env/lib/python3.11/site-packages/fastapi/routing.py", line 191, in run_endpoint_function
    return await dependant.call(**values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/huyngo/Desktop/tickets/application/api/staff/routes.py", line 44, in get_all_tickets
    raise HTTPException(status_code=status.HTTP_403_FORBIDDEN, detail="Only staff can get all tickets")
fastapi.exceptions.HTTPException: 403: Only staff can get all tickets
2024-01-03 00:00:43,638 - root - INFO - Request: http://localhost:8080/api/staff/getAllTickets finished in 2.039138078689575
2024-01-03 00:00:51,236 - root - INFO - Request: GET http://localhost:8080/api/ticket/1/replies/
2024-01-03 00:00:51,246 - root - INFO - Request: http://localhost:8080/api/ticket/1/replies/ finished in 0.010124921798706055
2024-01-03 23:23:35,321 - root - INFO - Request: GET http://localhost:8080/api/ticket/1
